================================================================================
                    NEUROPIPE - HOW TO RUN THE SYSTEM
================================================================================

✅ ALL ISSUES FIXED!
  - Broker no longer stops immediately
  - Producer has error handling
  - Consumer has error handling
  - All components provide clear feedback

================================================================================
                              QUICK START
================================================================================

STEP 1: Build everything
------------------------
cd /Users/arjunsharma/Desktop/NeuroPipe
make clean && make all

You should see:
  ✓ build/broker compiled
  ✓ build/producer_client compiled
  ✓ build/consumer_client compiled
  ✓ build/test_basic compiled


STEP 2: Run tests (optional but recommended)
-------------------------------------------
make test

You should see all tests pass!


STEP 3: Run the system (requires 3 terminal windows)
----------------------------------------------------

TERMINAL 1: Start the Broker
-----------------------------
cd /Users/arjunsharma/Desktop/NeuroPipe
./build/broker

You'll see:
  [INFO] Starting NeuroPipe Broker...
  [INFO] Broker server started on port 9092
  
  === NeuroPipe Broker Running ===
  Port: 9092
  Press Ctrl+C to stop
  ================================

✅ THE BROKER NOW STAYS RUNNING! (Press Ctrl+C to stop)


TERMINAL 2: Start a Consumer
-----------------------------
cd /Users/arjunsharma/Desktop/NeuroPipe
./build/consumer_client

You'll see:
  === NeuroPipe Consumer Client ===
  Connecting to broker at localhost:9092...
  ✓ Connected to broker successfully!
  Waiting for messages... (Press Ctrl+C to stop)

✅ THE CONSUMER IS NOW CONNECTED AND WAITING!


TERMINAL 3: Start a Producer and Send Messages
----------------------------------------------
cd /Users/arjunsharma/Desktop/NeuroPipe
./build/producer_client

You'll see:
  === NeuroPipe Producer Client ===
  Connecting to broker at localhost:9092...
  ✓ Connected to broker successfully!
  
  Format: PUBLISH:topic:message
  Example: PUBLISH:sensor_data:temperature=23.5
  Type 'quit' to exit
  
  > 

Now type a message:
  > PUBLISH:sensor_data:temperature=23.5
  ✓ Sent 38 bytes

✅ MESSAGE SENT SUCCESSFULLY!


================================================================================
                         WHAT YOU'LL SEE
================================================================================

When you send "PUBLISH:sensor_data:temperature=23.5" from the producer:

BROKER TERMINAL shows:
  [INFO] Client connected from 127.0.0.1
  [INFO] Received message: PUBLISH:sensor_data:temperature=23.5
  [INFO] Published message to topic 'sensor_data': temperature=23.5

CONSUMER TERMINAL shows:
  [RECEIVED 38 bytes] PUBLISH:sensor_data:temperature=23.5

PRODUCER TERMINAL shows:
  ✓ Sent 38 bytes


================================================================================
                           TRY THESE MESSAGES
================================================================================

In the producer, try typing:

  PUBLISH:orders:order_id=12345,amount=99.99
  PUBLISH:logs:level=INFO,message=System started  
  PUBLISH:events:user=john,action=login
  PUBLISH:sensor_data:temp=23.5,humidity=65.2
  quit


================================================================================
                           STOPPING THE SYSTEM
================================================================================

Producer: Type "quit" or press Ctrl+C
Consumer: Press Ctrl+C  
Broker: Press Ctrl+C (it will shut down gracefully)


================================================================================
                              TROUBLESHOOTING
================================================================================

Q: "Connection failed. Is the broker running?"
A: Start the broker FIRST in Terminal 1, then start consumer/producer

Q: Broker stops immediately
A: This is now FIXED! The broker runs continuously.

Q: Can't bind to port 9092
A: Another process might be using port 9092. Check with:
   lsof -i :9092
   Kill that process or change the port in the code.

Q: Nothing happens when I send messages
A: Make sure all 3 components are running:
   1. Broker (Terminal 1)
   2. Consumer (Terminal 2)  
   3. Producer (Terminal 3)


================================================================================
                          CURRENT LIMITATIONS
================================================================================

Note: This is Phase 1 (MVP). The system currently:
  ✓ Accepts connections
  ✓ Receives messages
  ✓ Logs activity
  ✗ Does NOT route messages by topic yet
  ✗ Does NOT store messages persistently
  ✗ Uses simple string protocol (no binary encoding yet)

See NEXT_STEPS.md for the development roadmap to add these features.


================================================================================
                           MORE INFORMATION
================================================================================

QUICK_START.md       - Detailed usage guide
FIXES_APPLIED.md     - What was fixed and why
BUILD_INSTRUCTIONS.md - Build system details
NEXT_STEPS.md        - Development roadmap
README.md            - Project overview


================================================================================
                              SUCCESS!
================================================================================

Your NeuroPipe message broker is now working! 🎉

All three components (broker, producer, consumer) are functioning with:
  ✅ Continuous broker operation
  ✅ Error handling
  ✅ User feedback
  ✅ Graceful shutdown

Enjoy your message broker system!

================================================================================

